local OnScreenKeys = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local W = Instance.new("TextLabel")
local A = Instance.new("TextLabel")
local S = Instance.new("TextLabel")
local D = Instance.new("TextLabel")
local Space = Instance.new("TextLabel")
local RMB = Instance.new("TextLabel")
local LMB = Instance.new("TextLabel")
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

OnScreenKeys.Name = "On-Screen Keys"
OnScreenKeys.Parent = game.CoreGui
OnScreenKeys.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = OnScreenKeys
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(0.769183159, 0, 0.0247069299, 0)
Frame.Size = UDim2.new(0, 288, 0, 164)

W.Name = "W"
W.Parent = Frame
W.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
W.BackgroundTransparency = 0.300
W.BorderColor3 = Color3.fromRGB(255, 255, 255)
W.Position = UDim2.new(0.224637687, 0, 0, 0)
W.Size = UDim2.new(0, 69, 0, 50)
W.Font = Enum.Font.SourceSans
W.Text = "W"
W.TextColor3 = Color3.fromRGB(255, 255, 255)
W.TextSize = 30.000
W.TextWrapped = true

A.Name = "A"
A.Parent = Frame
A.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
A.BackgroundTransparency = 0.300
A.BorderColor3 = Color3.fromRGB(255, 255, 255)
A.Position = UDim2.new(0, 0, 0.331125826, 0)
A.Size = UDim2.new(0, 69, 0, 50)
A.Font = Enum.Font.SourceSans
A.Text = "A"
A.TextColor3 = Color3.fromRGB(255, 255, 255)
A.TextSize = 30.000
A.TextWrapped = true

S.Name = "S"
S.Parent = Frame
S.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
S.BackgroundTransparency = 0.300
S.BorderColor3 = Color3.fromRGB(255, 255, 255)
S.Position = UDim2.new(0.25, 0, 0.331125826, 0)
S.Size = UDim2.new(0, 69, 0, 50)
S.Font = Enum.Font.SourceSans
S.Text = "S"
S.TextColor3 = Color3.fromRGB(255, 255, 255)
S.TextSize = 30.000
S.TextWrapped = true

D.Name = "D"
D.Parent = Frame
D.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
D.BackgroundTransparency = 0.300
D.BorderColor3 = Color3.fromRGB(255, 255, 255)
D.Position = UDim2.new(0.5, 0, 0.331125826, 0)
D.Size = UDim2.new(0, 69, 0, 50)
D.Font = Enum.Font.SourceSans
D.Text = "D"
D.TextColor3 = Color3.fromRGB(255, 255, 255)
D.TextSize = 30.000
D.TextWrapped = true

Space.Name = "Space"
Space.Parent = Frame
Space.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Space.BackgroundTransparency = 0.300
Space.BorderColor3 = Color3.fromRGB(255, 255, 255)
Space.Position = UDim2.new(0.125, 0, 0.654999971, 0)
Space.Size = UDim2.new(0, 207, 0, 50)
Space.Font = Enum.Font.SourceSans
Space.Text = "_____"
Space.TextColor3 = Color3.fromRGB(255, 255, 255)
Space.TextSize = 30.000
Space.TextWrapped = true

RMB.Name = "RMB"
RMB.Parent = Frame
RMB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RMB.BackgroundTransparency = 0.300
RMB.BorderColor3 = Color3.fromRGB(255, 255, 255)
RMB.Position = UDim2.new(0.791666687, 0, -0.00582569465, 0)
RMB.Size = UDim2.new(0, 45, 0, 50)
RMB.Font = Enum.Font.SourceSans
RMB.Text = "RMB"
RMB.TextColor3 = Color3.fromRGB(255, 255, 255)
RMB.TextSize = 28.000
RMB.TextWrapped = true

LMB.Name = "LMB"
LMB.Parent = Frame
LMB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LMB.BackgroundTransparency = 0.300
LMB.BorderColor3 = Color3.fromRGB(255, 255, 255)
LMB.Position = UDim2.new(0.614583373, 0, -0.00582569465, 0)
LMB.Size = UDim2.new(0, 45, 0, 50)
LMB.Font = Enum.Font.SourceSans
LMB.Text = "LMB"
LMB.TextColor3 = Color3.fromRGB(255, 255, 255)
LMB.TextSize = 28.000
LMB.TextWrapped = true

	Frame.Draggable = true
	Frame.Active = true
	local UserInputService = game:GetService("UserInputService")
	-- W
	UserInputService.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.W then
				W.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
			end
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.W then
				W.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			end
		end
	end)
	--A
	UserInputService.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.A then
				A.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
			end
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.A then
				A.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			end
		end
	end)
	--S
	UserInputService.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.S then
				S.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
			end
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.S then
				S.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			end
		end
	end)
	--D
	UserInputService.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.D then
				D.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
			end
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.D then
				D.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			end
		end
	end)
	--space
	UserInputService.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.Space then
				Space.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
			end
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyPressed = input.KeyCode
			if keyPressed == Enum.KeyCode.Space then
				Space.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			end
		end
	end)
	--LMB
	Mouse.Button1Down:Connect(function()
		LMB.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
	end)
	Mouse.Button1Up:Connect(function()
		LMB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	end)
	--RMB
	Mouse.Button2Down:Connect(function()
		RMB.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
	end)
	Mouse.Button2Up:Connect(function()
		RMB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	end)


